jdbc.driver=com.mysql.jdbc.Driver


jdbc.url=jdbc:mysql://localhost:3306/lc?useUnicode=true&characterEncoding=utf8&allowMultiQueries=true
jdbc.username=root
jdbc.password=root


jdbc.url1=jdbc:mysql://localhost:3306/db01?useUnicode=true&characterEncoding=utf8
jdbc.username1=root
jdbc.password1=root


jdbc.url2=jdbc:mysql://localhost:3306/db02?useUnicode=true&characterEncoding=utf8
jdbc.username2=root
jdbc.password2=root


